:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scrollbar-width: none; /* For Firefox */
}

body {
    font-family: "Quicksand", sans-serif;
}

a {
    text-decoration: none;
    color: #fff;
}

li {
    list-style: none;
}

.container {
    max-width: 1500px;
    margin: auto;
}

section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

/* Utility class */
.title {
    padding: 50px 0;
    text-align: center;
}

.title h2 {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    padding-top: 19px;
}

.title p {
    font-size: 20px;
    text-align: center;
    color: #797979;
    margin: -30px 0 0;
}

/* Header: start */    
header {
    height: 100vh;
    background: url(./images/landing.jpg) center center / cover no-repeat;
    position: relative;
  }
  
  #navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 100%;
    background-color:#ffff;
  }
  
  #navbar img {
    width: 80px;
    margin-left: 100px;
  }
  
  nav i {
    display: flex;
    margin-right: 100px;
  }
  

  
  header .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 75%; /* Add exmple of greeen background */
  }
  
  
  header .content h1 {
    font-size: 40px;
    color:var(--main-color);
  }
  
  header .content p {
    color: #333;
    margin: 20px 0 40px;
    width: 300px;
    text-align: center;
    
  }
  
/* Header: end */

/* Features: start */
#features {
    color: var(--section-background);
}

#features .features-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    grid-gap: 20px;
    place-content: center;
}

#features .feature {
    text-align: center;
}

#features .feature i {
    padding: 10px 0;
    color: var(--main-color);
}

#features .feature h3 {
    padding: 20px 0;
    color: #292929;
}

#features .feature p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* Features: end */

#services {
    background-color: var(--section-background);
}


  #services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
  }
  #services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
  }
 
#services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
  }
#services .services-content .srv .text {
    flex: 1;
  }
  #services .services-content .srv .text h3 {
    margin: 0 0 20px;
  }
  #services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
  }
  #services .services-content .image {
    text-align: center;
    position: relative;
  }


  #services .services-content .image img {
    width: 260px;
  }


/* Portfolio: start */
#Portfolio {
    padding-bottom: 30px;
}

#Portfolio .Portfolio-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

#Portfolio .Portfolio-items .card {
    background-color: var(--section-background);
    max-width: 360px;
    border-radius: 20px;
}

#Portfolio .card img {
    max-width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

#Portfolio .card h3 {
    text-align: center;
    padding: 10px 0;
}

#Portfolio .card p {
    text-align: center;
    padding: 10px 0;
    color: #bbbbbb;
    line-height: 1.3;
}

/* Portfolio: end */

/* About: start */
#About {
    background-color: var(--section-background);
}

#About .about-content {
    display: flex;
    justify-content: space-around;
}

#About .about-content .about-text {
    max-width: 640px;
}

#About .about-content .about-text p {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

#About .about-content .about-text hr {
    color: var(--main-color);
    margin-bottom: 50px;
    width: 50%;
}

#About .about-content img {
    max-width: 250px;
    padding-right: 40px;
}

/* About: end */

/* Contact: start */
#contact {
}

#contact .contact-content {
    text-align: center;
}

#contact .contact-content h3 {
    color: var(--secondary-color);
    font-size: 30px;
    font-weight: bold;
    padding: 10px 0;
}

#contact .contact-content a {
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
    padding: 10px 0;
}

#contact .contact-content .social {
    text-align: center;
    display: flex;
    margin: auto;
    max-width: 400px;
}

#contact .contact-content .social p {
    text-align: center;
    color: black;
    padding: 10px 0;
    margin: auto;
}

#contact .contact-content .social ul {
    display: flex;
}

#contact .contact-content .social i {
    font-size: 20px;
}

#contact .contact-content .social ul li {
    padding: 0 8px;
}

/* Contact: end */

footer {
    background-color: var(--secondary-color);
    height: 50px;
}

footer h3 {
    text-align: center;
    padding-top: 20px;
    color: #fff;
}

footer h3 span {
    color: var(--main-color);
}

/* Mobile device */
@media (max-width:600px) {
    #navbar img{
      margin-left:20px;
    }

    header #navbar nav{
        width: 49px;
    }

    header #navbar nav i{
      background-color: red;
      width: fit-content;
    }

    header .content h1 {
      font-size: 28px;
    } 
    
    #features .feature p {
       font-size: 15px;
       padding: 0 25px;
    }

    .title h2 {
        color: #ebeced;
        font-size: 80px;
        text-align: center;
        font-weight: 800;
        letter-spacing: -3px;
        margin: 0;
        padding-top: 19px;
    }
    
    .title p {
        font-size: 20px;
        text-align: center;
        color: #797979;
        margin: -25px 0 0;
    }

    #services .services-content {
        /* display: grid;
        grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 30px;
        margin-top: 100px; */

        display: flex;
        flex-direction: column;
      }

      #services .services-content .srv {
        display: flex;
        flex-direction: column
      }

      #services .services-content .srv i {
        margin: auto;
      }
      #services .services-content .srv  h3,
      #services .services-content .srv p {
        text-align: center;
      }

      #Portfolio .card,
      #About .about-content img,
      #About .about-content .about-text p {
        margin: auto;
        padding: 20px 0;
      }

      
      #About .about-content{
        flex-direction: column;
      }
      #About .about-content .about-text {
        margin: auto;
        font-size: 14px;
        text-align: center;
        padding-bottom: 10px;
    }
    
    #About .about-content .about-text hr{
        margin: auto;
    }

    #contact .contact-content h3{
        font-size: 20px;
    }
    #contact .contact-content a{
        font-size: 20px;
    }

   

     


}



 /* Mobile Devices */
 /* @media (max-width: 600px) {

    #navbar img {
        width: 50px;
        text-align: start;
    }
    #navbar i {
        width: 50px;
        margin-left: 280px;

    }
  
    header .content h1 {
      font-size: 18px;
    }
  
    header .content p {
      font-size: 14px;
    }
} */
